@import './var';

footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30;
    padding: 5rem 4rem 2rem 4rem;
    background: rgb(230, 230, 230);
    .column {
        width: 300px;
        min-height: 250px;
    }
    #img-logo {
        img {
            width: 50%;
        }
    }
    #nav {
        a {
            display: block;
            margin-bottom: 30px;
            text-decoration: none;
            color: black;
            transition: 0.5s;
            letter-spacing: 1.1px;
            font-size: 14px;
            &:hover {
                color: $bg1;
                transition: 0.5s;
            }
        }
    }
    #info-footer {
        a {
            display: block;
            text-decoration: none;
            color: black;
            transition: 0.5s;
            letter-spacing: 1.1px;
            font-size: 14px;
            &:hover {
                color: $bg1;
                transition: 0.5s;
            }
        }
    }
    #redes {
        display: flex;
        flex-direction: column;
        width: 200px;
        .cont{ 
            width: 100%;
            height: 100%;
            display: flex;
            gap: 30px;
        }
        a{
            width: 70px;
            height: 70px;
            background: $bg1;
            border-radius: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            div {
                i {
                    font-size: 1.4em;
                    color: white;
                }
            }
            &:hover {
                transform: scale(0.9);
                transition: 0.4s;
            }
        }
    }
    .bottom {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: gray;
        a {
            color: rgb(103, 103, 103);
        }
    }
}